# ThirdYearF401

./: IMPLEMENTATION_SUMMARY.md  build.gradle  settings.gradle
CoreD/: .gitignore  build.gradle
CoreD/src/androidTest/java/com/two/smooth/: ExampleInstrumentedTest.kt
CoreD/src/main/: AndroidManifest.xml
CoreD/src/main/java/: configure.json  readme.txt  so.txt
CoreD/src/main/java/ad/: AdCenter.kt  AdE.kt  PangleAdImpl.kt
CoreD/src/main/java/com/helico/bacter/pylori/: AppLifecycelListener.java  Constant.java  Core.java
CoreD/src/main/java/late/mod/: a.java
CoreD/src/main/java/mkk/deo/: FellRe.kt
CoreD/src/test/java/com/two/smooth/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/junior/high/school/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junior/high/school/cpu/: PandaContract.kt  PandaDataProvider.kt  PandaPresenter.kt  PandaYear.kt
app/src/main/java/com/junior/high/school/device/: DeerContract.kt  DeerPresenter.kt  DeerRepository.kt  DeerYear.kt
app/src/main/java/com/junior/high/school/gwec/: FoxContract.kt  FoxPresenter.kt  FoxYear.kt
app/src/main/java/com/junior/high/school/mkvf/: MonkeyContract.kt  MonkeyPresenter.kt  MonkeyYear.kt  StorageCircleView.kt
app/src/main/java/com/junior/high/school/rscsdcv/: RabbitContract.kt  RabbitPresenter.kt  RabbitYear.kt
app/src/main/java/com/junior/high/school/settings/: BearConfigProvider.kt  BearContract.kt  BearPresenter.kt  BearYear.kt
app/src/main/java/com/junior/high/school/snghn/: TigerContract.kt  TigerModel.kt  TigerPresenter.kt  TigerYear.kt
app/src/main/java/com/junior/high/school/snghn/adapter/: JunkCategoryAdapter.kt  JunkFileAdapter.kt
app/src/main/java/com/junior/high/school/snghn/model/: JunkCategory.kt  JunkFile.kt
app/src/main/java/com/junior/high/school/zong/: Kaiputung.kt  MehToll.kt  ZongCan.kt
app/src/main/res/drawable/: bg_clean_button.xml  bg_clean_button_disabled.xml  btn_clean_bg.xml  main_bottom_bg.xml  pro_bar_s.xml
app/src/main/res/layout/: bear_year.xml  deer_year.xml  dialog_permission.xml  fox_year.xml  item_cpu_detail.xml  item_device_detail.xml  item_junk_category.xml  item_junk_file.xml  layout_loading.xml  monkey_year.xml  panda_year.xml  rabbit_year.xml  tiger_year.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junior/high/school/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
year/: build.gradle  proguard-rules.pro
year/src/androidTest/java/com/re/sid/ual/: ExampleInstrumentedTest.kt
year/src/main/: AndroidManifest.xml
year/src/main/java/a/a/: A.java
year/src/main/java/b/b/: B.java
year/src/main/java/bef/four/: FireBaseTool.kt
year/src/main/java/bef/ice/: TelMe.kt
year/src/main/java/c/c/: C.java
year/src/main/java/cat/fell/lif/: DiMo.kt
year/src/main/java/cat/fell/line/: DisCheeck.kt
year/src/main/java/com/re/sid/ual/ben/: GetZenbox.kt  IconBean.kt
year/src/main/java/com/re/sid/ual/frist/: CoreBus.kt  DataTool.kt  GoErHave.kt  HandTool.kt  InitBus.kt
year/src/main/java/com/re/sid/ual/song/: FirstStartSerivce.kt  Fu.kt  IntFeel.kt
year/src/main/java/com/re/sid/ual/up/: DaoMe.kt
year/src/main/java/com/re/sid/ual/up/befor/: BeForTool.kt
year/src/main/java/com/re/sid/ual/up/fen/: PingTool.kt
year/src/main/java/com/re/sid/ual/up/load/: LoadVakation.kt
year/src/main/java/com/re/sid/ual/up/now/: NetTool.kt  NowTool.kt
year/src/main/java/zen/box/: FourZo.kt
year/src/main/res/drawable/: nkd_jjef.xml
year/src/main/res/layout/: mkle_vr.xml
year/src/main/res/values/: strings.xml  styles.xml
year/src/test/java/com/re/sid/ual/: ExampleUnitTest.kt
